<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Conway's Game of Life</title>
    <script async type="module" src="./index.jsx"></script>
    <link rel="stylesheet" href="./layout/index.less">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
